# Optional, but strongly recommended=
GOVEE_EMAIL=
GOVEE_PASSWORD=
# Optional, but recommended=
GOVEE_API_KEY=
GOVEE_MQTT_HOST=
GOVEE_MQTT_PORT=
# Uncomment if your mqtt broker requires authentication=
GOVEE_MQTT_USER=
GOVEE_MQTT_PASSWORD=
# Specify the temperature scale to use, either C for Celsius=
# or F for Farenheit=
GOVEE_TEMPERATURE_SCALE=
# Always use colorized output=
RUST_LOG_STYLE=
# If you are asked to set the debug level, uncomment the next line=
#RUST_LOG=
# Set the timezone for timestamps in the log=
TZ=
